<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title></title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="/static/s.js"></script>
		<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	</head>
	<body>
		<h1>Chirp</h1>
		<form action='/translate' method='post'><input type=textarea name=text id=text autocomplete=off></input>
			<span id=length></span>
		<a id=twitter class="twitter-share-button" href="https://twitter.com/share"> Tweet </a>
		</form>

		<style type="text/css" media="screen">
			body { font-size: small; font-family:"lucida Grande", "lucida sans unicode", "myriad pro", arial, helvetica, sans-serif; }
			input, textarea { width: 250px; }
			textarea { height: 100px; }
			#spellcheckresults { position: absolute; background: #fff; margin: 0; border: 1px solid #000; padding: 5px; }
			#spellcheckresults dl { margin: 0; padding: 0; }
			#spellcheckresults dl dt { float: left; clear: left; margin: 3px 0; padding: 0; font-weight: bold; }
			#spellcheckresults dl dd { float: left; margin: 3px 10px; padding: 0; cursor: pointer; color: green; }
			#spellcheckresults dl dd.ignore { color: red; font-style: italic; }

			a.checkspelling {  }
			a.checkspelling img { margin: 0 5px; border: 0; }
		</style>
		<script type="text/javascript" charset="utf-8">
			//window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
		
			function textchange(e) {
					$('#twitter').attr({href: 'https://twitter.com/share?url=tw&text=' + encodeURIComponent($(this).val())});
					// http://stackoverflow.com/a/2848483
					length = encodeURIComponent($(this).val()).replace(/%[A-F\d]{2}/g, 'U').length;
					$('#length').text(length);

				}
			jQuery(document).ready(function($) {
				$('#text').spellcheck({events: 'keyup', url: '/spellcheck.php'});
				$('#text').change(textchange);
				$('#text').keyup(textchange);
				$('#twitter').click(function(e) {
					$('#twitter').attr({href: 'https://twitter.com/share?url=tw&text=' + encodeURIComponent($(this).val())});
				});


			});
		</script>
		<div>
			Uses <a href="https://github.com/brandonaaron/jquery-spellcheck">jquery-spellcheck by brandonaaron</a>, thanks <a href="https://github.com/jzf2101">JZ Forde</a>
		</div>

	</body>
</html>
